# Thymeleaf
spring.thymeleaf.cache: false

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3155798
db.username: sql3155798
db.password: wZaZ3RP1IE

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.project

#request
#http://localhost:9091/stock/getQuote?symbols=FB+BAC+F+BMY
#http://localhost:9091/stock/geQuoteLog?startDate=26-01-2017
#http://finance.yahoo.com/lookup?bypass=true&s=rest
#dd-MM-YYYY